#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
signing.keyFile=/Users/jack/key.gpg
signing.password=Cilantro-Stylishly-Woof-Defraud-Suds-Untouched-Petroleum-Backwash-Repeal-Sandstorm-Direness-Diagram8-Unequal-Doorman-Backboard-Scheme-Impotence-Rectify-Unfounded-Anchovy


#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
